		</div>
	    <!-- /#wrapper -->
	    
	    <div class="footer">
	    	<h5>Aqui seria o rodapé da página</h5>
	    </div>
	    
	    <!-- jQuery -->
	    <script src="resources/bower_components/jquery/dist/jquery.min.js"></script>
	
	    <!-- Bootstrap Core JavaScript -->
	    <script src="resources/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	    <!-- Metis Menu Plugin JavaScript -->
	    <script src="resources/bower_components/metisMenu/dist/metisMenu.min.js"></script>
	
	    <!-- Morris Charts JavaScript -->
	    <!-- <script src="resources/bower_components/raphael/raphael-min.js"></script>
	    <script src="resources/bower_components/morrisjs/morris.min.js"></script>
	    <script src="resources/js/morris-data.js"></script> -->
	    
	    <!-- Image Preview HTML 5 -->
	    <script src="resources/js/html5.image.preview.min.js"></script>
	
	    <!-- Custom Theme JavaScript -->
	    <script src="resources/dist/js/sb-admin-2.js"></script>
	
	</body>
</html>